<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Connect with Owners!</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<link type="text/css" rel="stylesheet" href="ownerList.css"/>
		</head>
		<body>
			<div class = "header">
				<h1 style = "margin-top:0;">iNeedCoffee!</h1>
			</div>
			<div class="row">
			  <div class="column">
			    <div class="card">
			      <img src="http://coolspotters.com/files/photos/2709/jane-smith-profile.png" class = "dp" alt="Jane" style="width:100%;">
			      <div class="container">
			        <h3>Jane Doe</h3>
			        <p class="title">Bitcoin Expert</p>
			        <p>Desired Locations: San Diego, San Francisco</p>
			        <p>Crime Rate: Less than 1 crime per 250 </p>
			        <p>janesmith@ucsd.edu</p>
							<form action="connect.html" method=post>
								<button class="button">Contact</button>
							</form>
			      </div>
			    </div>
			  </div>
			  <div class="column">
			    <div class="card">
			      <img src="http://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/1447959869/111915-shining-stars-3.jpg?itok=BEaDBsCy" class = "dp" alt="John" style="width:100%">
			      <div class="container">
			        <h3>John Legend</h3>
			        <p class="title">Legend</p>
			        <p>Desired: Los Angeles, New York, Seattle</p>
			        <p>Density: Up to 20 shops within 10 miles</p>
			        <p>jLegendary@gmail.com</p>
							<form action="connect.html" method=post>
								<button class="button">Contact</button>
							</form>
			      </div>
			    </div>
			  </div>
			  <div class="column">
			    <div class="card">
			      <img src="http://image.cdnllnwnl.xosnetwork.com/pics33/400/CH/CHCRCCAYBKLDISE.20160919184624.jpg" class = "dp" alt="JT" style="width:100%">
			      <div class="container">
			        <h3>Jayson Tatum</h3>
			        <p class="title">Professional Athlete</p>
			        <p>Desired: Boston, St. Louis, Bay Area</p>
			        <p>Proximity: Within 3 miles of university<p>
			        <p>theGOAT@nbaemails.com</p>
							<form action="connect.html" method=post>
								<button class="button">Contact</button>
							</form>
			      </div>
			    </div>
			  </div>
			  <div class="column">
			    <div class="card">
			      <img src="http://akns-images.eonline.com/eol_images/Entire_Site/201799/rs_634x793-171009065020-634.ariana-grande.10917.jpg" class = "dp" alt="AG" style="width:100%">
			      <div class="container">
			        <h3>Ariana Grande</h3>
			        <p class="title">Professional Singer</p>
			        <p>Desired: Seattle, Bellevue, Redding</p>
			        <p>Proximity: Within 5 miles of U.Dub or Microsoft<p>
			        <p>ariana@yahoo.com</p>
							<form action="connect.html" method=post>
								<button class="button">Contact</button>
							</form>
			      </div>
			    </div>
			  </div>
			  <div class="column">
			    <div class="card">
			      <img src="http://www.tucmag.net/wp-content/uploads/2017/12/xoAivvwN.jpg" class = "dp" alt="irv" style="width:100%">
			      <div class="container">
			        <h3>Kyrie Irving</h3>
			        <p class="title">Professional Athlete</p>
			        <p>Desired: Cleveland, Boston, L.A.</p>
			        <p>Population: Greater than 4 million in the region<p>
			        <p>flatEarth@nbaemails.com</p>
							<form action="connect.html" method=post>
								<button class="button">Contact</button>
							</form>
			      </div>
			    </div>
			  </div>
			  <div class="column">
			    <div class="card">
			      <img src="https://2.bp.blogspot.com/-yIBwJcqILio/VataVs6ICiI/AAAAAAAAI5g/tge05rESoKM/s1600/11212757_875346135846316_3501432902338320507_n.jpg" class = "dp" alt="jay" style="width:100%">
			      <div class="container">
			        <h3>Jay Chou</h3>
			        <p class="title">Professional Singer</p>
			        <p>Desired: Taipei, New York, Houston, Seattle</p>
			        <p>Proximity: Within 1 miles of university<p>
			        <p>jaychou@hotmail.com</p>
							<form action="connect.html" method=post>
								<button class="button">Contact</button>
							</form>
			      </div>
			    </div>
			  </div>
			</div>

		</body>
	</html>
